# Hotel.Api

./: Hotel.Api.sln
.github/workflows/: main_multi-use.yml
Hotel.Api/: FruitsShop.Api.csproj  Hotel.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hotel.Api/Controllers/: FruitsController.cs  RoomController.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Api/Properties/PublishProfiles/: IISProfile.pubxml
Hotel.Models/Commons/: Constants.cs
Hotel.Models/DBModels/: Fruit.cs  Room.cs
Hotel.Models/DTO/: FruitDto.cs  RoomDto.cs
Hotel.Models/Mapper/: FruitMapper.cs  IFruitMapper.cs  IRoomMapper.cs  RoomMapper.cs
Hotel.Repository/: FruitRepository.cs  FruitsShop.Repository.csproj  Hotel.Repository.csproj  IFruitRepository.cs  IRoomRepository.cs  RoomRepository.cs
Hotel.Repository/Settings/: DatabaseSettings.cs  HotelDatabaseSettings.cs
Hotel.Services/: FruitServices.cs  FruitsShop.Services.csproj  Hotel.Services.csproj  IFruitServices.cs  IRoomServices.cs  RoomServices.cs
