<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Models\FruitsShop.Models.csproj" />
    <ProjectReference Include="..\Hotel.Services\FruitsShop.Services.csproj" />
  </ItemGroup>

</Project>
