<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Models\Hotel.Models.csproj" />
    <ProjectReference Include="..\Hotel.Repository\Hotel.Repository.csproj" />
  </ItemGroup>

</Project>
